# transmem

./: README.md  build.properties  build.xml
src/com/transmem/: TransmemServlet.java
src/com/transmem/action/: ActionFactory.java  AddArticleAction.java  AddProjectAction.java  ArticleSaver.java  BaseAction.java  CloseProjectAction.java  CorpusAction.java  CorpusPageAction.java  DeleteArticleAction.java  DeleteProjectAction.java  DownloadAction.java  EndTranslateAction.java  GroupAction.java  IAction.java  LinkAction.java  LocaleAction.java  LoginAction.java  LogoutAction.java  MergeSentence.java  MessageCode.java  OpenProjectAction.java  PageLinks.java  PasswordAction.java  ProfileAction.java  QueryCorpus.java  RegisterAction.java  ReplaceTranslator.java  SaveArticleAction.java  SaveProjectAction.java  ServletParams.java  Session.java  SessionMan.java  ShareTranslation.java  SplitSentence.java  TranslateAction.java  UpdateSentence.java  UpdateTranslation.java  UpdateUserAction.java  UploadAction.java  Username.java
src/com/transmem/data/db/: Articles.java  Corpora.java  CorpusTally.java  Databases.java  DomainCount.java  Domains.java  ENZH.java  ENZHX.java  FileFormats.java  GroupRec.java  Groups.java  LangCodes.java  LangPair.java  Languages.java  Paragraphs.java  Parameters.java  Preferences.java  Projects.java  Roles.java  Sentences.java  Sources.java  SupportedPairs.java  Transunit.java  UserPrefs.java  Users.java  ZHENX.java
src/com/transmem/data/dic/: Lexicon.java
src/com/transmem/data/tm/: Corpus.java  Example.java  Indexer.java
src/com/transmem/doc/: BitextLoader.java  DocParser.java  FileParser.java  FileParserFactory.java  HtmlParser.java  IFileMaker.java  IFileParser.java  ITextLoader.java  ITextSaver.java  IUnitSaver.java  PdfParser.java  RtfParser.java  TextParser.java  TmxLoader.java
src/com/transmem/nlp/: ChineseFilter.java  ChineseSegmenter.java  ChineseStemmer.java  DanishSegmenter.java  DutchSegmenter.java  EnglishFilter.java  EnglishSegmenter.java  EnglishStemmer.java  FinnishSegmenter.java  FrenchSegmenter.java  GenericFilter.java  GermanSegmenter.java  IAligner.java  IFilter.java  ILinguist.java  IParser.java  ISegmenter.java  IStemmer.java  ITagger.java  ItalianSegmenter.java  JapaneseSegmenter.java  KoreanSegmenter.java  LanguageException.java  LanguageManager.java  Linguist.java  NorwegianSegmenter.java  PorterStemmer.java  PortugueseSegmenter.java  RussianSegmenter.java  SpanishSegmenter.java  SwedishSegmenter.java  ThaiSegmenter.java
src/com/transmem/utils/: Security.java
src/db/: DropTables.sql  Readme.txt  corpus.sql  corpus.xml  createtables.sql  ctables.sql  delcorpora.py  delcorpora.sql  domains.sql  domains.xml  domains2msg.xsl  domains2sql.xsl  drop-user-tables.sql  fields-utf8.sql  fields.txt  langcodes.sql  languages.txt  mysql.sql  postgres.xsl  reload.bat  table2java.py  tables.xml  validate.py
src/tmx/: 3008ec_gb.xml  LoadTmx.java  load.bat  makemsterms.py  ms2tmx.py  msterms.xml  parsedic.py  test-ec.txt  testtmx.xml  tmx2sql.py  tmxtermlen.py  usage-ec.xml
src/utils/: art1.txt  convmsg.bat  fields.utf8.txt  gb2unicode.py
test/: build.properties  build.xml
test/data/: de-zh1.htm  english-corpus-sample.htm  french-corpus-sample.htm  german-corpus-sample.htm  italian-corpus-sample.htm  jp-zh-1.htm  jp-zh-2.htm  jp-zh-3.htm  spanish-corpus-sample.htm  textparse.txt  zh-fr.htm
test/db/: DBTest.java  run.bat
test/java/: ChineseSegmenterTest.java  CorpusTest.java  EnglishSegmenterTest.java  EnglishStemmerTest.java  TextParserTest.java
web/: content-gb.inc  format.html  index-old.jsp  index.jsp
web/WEB-INF/classes/: Messages_zh.properties  Messages_zh_GB.properties
web/WEB-INF/jsp/: admin.jsp  articles.jsp  content.inc  corpus1.jsp  error.jsp  example_header.inc  examples.jsp  footer.inc  forget.jsp  group0.jsp  header.inc  help.jsp  home.jsp  newpass.jsp  payment.jsp  personal.inc  personal1.jsp  personal2.jsp  profile.inc  projects.jsp  source_header.inc  trans_edit.inc  translate1.jsp  variables.inc
web/css/: index.css  mmenu.css  personal.css  reg.css
web/images/: Thumbs.db
web/js/: entry.js  mmenu.js  personal.js  projects.js
