<?xml version="1.0"?>

<project basedir="." default="help">
	<property environment="env"/>
	<property file="build.properties"/>

	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="build.web.dir" location="${build.dir}/WEB-INF"/>
	<property name="build.classes.dir" location="${build.web.dir}/classes"/>
	<property name="build.lib.dir" location="${build.web.dir}/lib"/>
	<property name="build.docs.dir" location="${build.dir}/javadocs"/>
	<property name="project.name" value="transmem"/>
	<property name="deploy.dir" location="${tomcat.home}/webapps/transmem"/>
	
	<path id="classpath">
		<pathelement location="${build.classes.dir}"/>
        <fileset dir="${tomcat.home}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="web/WEB-INF/lib">
        	<include name="*.jar"/>
        </fileset>
        <!--
        <fileset dir="${tomcat.home}/shared/lib">
            <include name="*.jar"/>
        </fileset>-->
	</path>

	<condition property="WenHome" description="set WenHome if on Wen's computer">
		<equals arg1="${env.COMPUTERNAME}" arg2="WENHOME" />
	</condition>

	<target name="setuk" if="WenHome" description="Replace IP with localhost on Wen's computer">
		<replace file="web/js/ajax.js" token="60.10.1.72" value="localhost"/>
	</target>

	<target name="setcn" unless="WenHome" description="Replace localhost with IP on Xu's computer">
		<replace file="web/js/ajax.js" value="60.10.1.72" token="localhost"/>
	</target>

	<target name="init" depends="setuk,setcn">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.web.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.lib.dir}"/>
	</target>
	
	<target name="help" description="display all targets">
		<echo message="${project.name} build file"/>
		<echo message="--------------------------"/>
		<echo message="compile          - compile all source files"/>
		<echo message="clean            - clean the compiled objects"/>
		<echo message="deploy           - copy build folder to tomcat/webapps"/>
		<echo message="reload           - redeploy and reload the app"/>
		<echo message="undeploy         - delete the deployed folder in tomcat/webapps"/>
		<echo message="make-jar         - make a jar file for the class files"/>
		<echo message="run-tests        - run all unit test codes"/>
		<echo message="gen-docs         - generate javadocs from the source files"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${deploy.dir}" />
	</target>
	
	<target name="copyweb" depends="init" description="copy web files to build dir">
		<copy todir="${build.dir}">
			<fileset dir="web">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="compile all source code">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" classpathref="classpath">
			<compilerarg value="-Xlint"/>
			<compilerarg value="-nowarn"/>
		</javac>
	</target>

	<target name="all" description="clean, compile, and deploy">
		<antcall target="clean" />
		<antcall target="deploy" />
	</target>

	<target name="deploy" depends="compile, copyweb" description="deploy the build dir to tomcat">
		<mkdir dir="${deploy.dir}"/>
		<copy todir="${deploy.dir}">
			<fileset dir="${build.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="undeploy">
		<delete dir="${deploy.dir}" />
	</target>
<!--
	<target name="redeploy">
		<antcall target="undeploy"/>
		<antcall target="deploy"/>
	</target>
-->
	<path id="tomcat-ant">
		<pathelement location="${tomcat.home}/lib/catalina-ant.jar"/>
	</path>

	<property name="url" value="http://localhost:8080/manager"/>
	<property name="path" value="/transmem"/>
	<property name="username" value="TedWen"/>
	<property name="password" value="Transmem"/>

	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpathref="tomcat-ant"/>
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpathref="tomcat-ant"/>
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="tomcat-ant"/>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="tomcat-ant"/>
	<taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="tomcat-ant"/>

	<target name="start">
		<start url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>
<!--
	<target name="deploy" description="Deploy the application" depends="compile">
		<deploy url="${url}" username="${username}" password="${password}" path="${path}" war="${project.name}.war"/>
	</target>

	<target name="undeploy" description="Undeploy the application">
		<deploy url="${url}" username="${username}" password="${password}" path="${path}"/>
	</target>
-->
	<target name="reload" depends="deploy">
		<reload url="${url}" username="${username}" password="${password}" path="${path}" />
	</target>

<!--
	<target name="make-war" depends="compile">
		<jar jarfile="${project.name}.war">
			<fileset dir="${build.dir}" includes="**"/>
		</jar>
	</target>
-->

	<target name="make-jar" depends="compile" description="make a jar file, for unit tests">
		<mkdir dir="${build.lib.dir}"/>
		<jar jarfile="${build.lib.dir}/${project.name}.jar" basedir="${build.classes.dir}"/>
	</target>

	<target name="run-tests" depends="make-jar" description="run all unit-tests">
		<ant target="run-tests" dir="test" inheritAll="false" />
	</target>

	<target name="gen-docs" description="generate javadoc files">
		<mkdir dir="${build.docs.dir}"/>
		<javadoc destdir="${build.docs.dir}" author="true" version="true" use="true"
			windowtitle="Transmem Java modules"
			doctitle="Transmem Java API documentation">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
			<packageset dir="${src.dir}" defaultexcludes="yes"/>
		</javadoc>
	</target>
</project>

